<resources>


    <style name="AppThemeLanding" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowBackground">@color/window</item>
        <item name="android:colorPrimary">@android:color/black</item>
        <item name="android:colorPrimaryDark">@color/primary_dark</item>
        <item name="android:colorAccent">@color/accent</item>
        <item name="android:textColorPrimary">@android:color/black</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:navigationBarColor">@color/primary_dark</item>
        <item name="android:colorButtonNormal">@color/accent</item>
    </style>


    <style name="SamouraiAppTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="android:windowContentTransitions">true</item>
        <item name="android:colorAccent">@color/grey_accent</item>
        <item name="colorAccent">@color/grey_accent</item>
        <item name="android:windowBackground">@color/windowDark</item>
        <item name="android:statusBarColor">@color/grey_accent</item>
        <item name="android:colorControlActivated">@color/blue</item>
        <item name="android:navigationBarColor">@color/windowDark</item>
        <item name="android:windowActionModeOverlay">true</item>
        <item name="windowActionModeOverlay">true</item>
        <item name="toolbarStyle">@style/actionBarMainAccount</item>
        <item name="android:actionModeBackground">@color/grey_accent</item>
        <item name="actionModeBackground">@color/grey_accent</item>
        <item name="android:toolbarStyle">@style/actionBarMainAccount</item>

    </style>


    <style name="SamouraiAppWhirlpoolTheme" parent="SamouraiAppTheme">
        <item name="android:colorAccent">@color/whirlpoolBlue</item>
        <item name="colorAccent">@color/whirlpoolBlue</item>
        <item name="toolbarStyle">@style/actionBarWhirlpool</item>
        <item name="android:toolbarStyle">@style/actionBarWhirlpool</item>
        <item name="android:statusBarColor">@color/whirlpoolBlue</item>
        <item name="android:actionModeBackground">@color/whirlpoolBlue</item>
        <item name="actionModeBackground">@color/whirlpoolBlue</item>
        <item name="android:colorControlActivated">@color/white</item>
    </style>


    <style name="SamouraiAppDarkStatusTheme" parent="SamouraiAppTheme">
        <item name="android:navigationBarColor">@color/windowDark</item>
        <item name="android:statusBarColor">@color/windowDark</item>

    </style>


    <!-- Base application theme. -->
    <style name="AppTheme" parent="android:Theme.Holo.Light.DarkActionBar" />

    <style name="menu_labels_style">
        <item name="android:background">@drawable/fab_label_background</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="popMenuStyle" parent="Widget.AppCompat.PopupMenu.Overflow">
        <item name="android:textColor">@android:color/black</item>
    </style>

    <style name="restoreDialogStyle" parent="Base.Theme.AppCompat.Light.Dialog">

    </style>


    <style name="actionBarMainAccount" parent="Widget.AppCompat.Toolbar">
        <item name="android:background">@color/grey_accent</item>
    </style>

    <style name="actionBarWhirlpool" parent="Widget.AppCompat.Toolbar">
        <item name="android:background">@color/whirlpoolBlue</item>
    </style>


    <style name="actionModeStyle">
        <item name="background">@color/grey_accent</item>
        <item name="titleTextStyle">@style/actionModeTextStyle</item>
    </style>

    <style name="actionModeTextStyle" parent="TextAppearance.AppCompat.Widget.ActionMode.Title">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/white</item>
    </style>


    <style name="AppTheme.Launcher" parent="SamouraiAppDarkStatusTheme">
        <item name="android:statusBarColor">
            @color/window
        </item>
        <item name="android:windowBackground">
            @drawable/launch_screen
        </item>
    </style>


    <style name="WhirlPoolHorizontalProgress" parent="@style/Widget.AppCompat.ProgressBar.Horizontal">
        <item name="android:progressBackgroundTint">@color/whirlpool_window_dark</item>
        <item name="android:progressTint">@color/green_ui_2</item>
        <!--<item name="android:minHeight">8dip</item>-->
        <!--<item name="android:maxHeight">22dip</item>-->
    </style>

    <style name="BalanceToolbarExpandedTitleStyle" parent="TextAppearance.Widget.AppCompat.Toolbar.Title">
        <item name="android:textSize">32sp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textStyle">normal</item>
        <item name="android:fontFamily">@font/roboto_mono</item>
    </style>

    <style name="FloatingLabelStylePaynym" parent="TextAppearance.AppCompat">
        <!-- Hint color and label color in FALSE state -->
        <item name="android:textColorHint">@color/white</item>
        <item name="android:textSize">20sp</item>
        <!-- Label color in TRUE state and bar color FALSE and TRUE State -->
        <item name="colorAccent">@color/white</item>
        <item name="colorControlNormal">@color/white</item>
        <item name="colorControlActivated">@color/white</item>
    </style>

    <style name="stowaway_dialog" parent="Theme.AppCompat.Light.Dialog.Alert" />

    <style name="bottom_sheet_note" parent="Theme.Design.BottomSheetDialog">
        <item name="android:windowIsFloating">false</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="android:windowSoftInputMode">adjustResize</item>
    </style>
</resources>
