<?xml version="1.0" encoding="utf-8"?>

<!-- in drawable folder-->
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="?android:colorControlHighlight">


    <item>
        <shape android:shape="rectangle">
            <!-- put your background color here-->
            <solid android:color="@color/primary_dark" />
            <stroke
                android:width="1dp"
                android:color="#727272" />
            <corners android:radius="6dp" />
        </shape>
    </item>

</ripple>