<?xml version="1.0" encoding="utf-8"?>

<!-- in drawable folder-->
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="?android:colorControlHighlight">

    <item android:id="@android:id/mask">
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle">
            <solid android:color="@color/primary_dark" />
            <stroke
                android:width="2px"
                android:color="#fff" />
            <corners android:radius="0dp" />
        </shape>
    </item>

    <item>
        <shape android:shape="rectangle">
            <!-- put your background color here-->
            <solid android:color="@color/primary_dark" />
            <stroke
                android:width="2px"
                android:color="#fff" />
        </shape>
    </item>

</ripple>