<?xml version="1.0" encoding="utf-8"?>

<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:bottom="3dp"
        android:left="3dp"
        android:right="3dp"
        android:top="3dp">

        <shape
            android:width="22dp"
            android:height="22dp"
            android:shape="oval"
            android:viewportWidth="22.0"
            android:viewportHeight="22.0">

            <size
                android:width="22dp"
                android:height="22dp" />
            <solid
                android:width="1dp"

                android:color="@color/white" />
        </shape>

    </item>
</layer-list>