<vector android:height="24dp" android:viewportHeight="266"
    android:viewportWidth="252" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/green_ui_2" android:pathData="M181.13,150.83H168.29C166.451,150.83 164.96,152.321 164.96,154.16V261.71C164.96,263.549 166.451,265.04 168.29,265.04H181.13C182.969,265.04 184.46,263.549 184.46,261.71V154.16C184.46,152.321 182.969,150.83 181.13,150.83Z"/>
    <path android:fillColor="@color/green_ui_2" android:pathData="M124.03,199.47V212.34C124.03,214.256 125.584,215.81 127.5,215.81H223.65C225.566,215.81 227.12,214.256 227.12,212.34V199.47C227.12,197.554 225.566,196 223.65,196H127.5C125.584,196 124.03,197.554 124.03,199.47Z"/>
    <path android:fillColor="@color/green_ui_2" android:pathData="M205.92,146.99L202.78,139.63C216.751,133.677 228.278,123.142 235.46,109.761C242.643,96.38 245.053,80.952 242.294,66.018C239.535,51.084 231.77,37.535 220.281,27.604C208.791,17.674 194.261,11.953 179.085,11.385C163.909,10.817 148.992,15.436 136.792,24.48C124.592,33.524 115.837,46.454 111.969,61.14C108.102,75.826 109.352,91.391 115.514,105.272C121.676,119.152 132.383,130.519 145.87,137.5L142.19,144.6C127.092,136.782 115.108,124.054 108.212,108.514C101.315,92.973 99.918,75.547 104.251,59.106C108.583,42.666 118.386,28.191 132.045,18.067C145.704,7.943 162.405,2.774 179.395,3.411C196.385,4.049 212.651,10.454 225.513,21.573C238.376,32.691 247.068,47.859 250.156,64.578C253.245,81.297 250.547,98.57 242.506,113.55C234.465,128.53 221.561,140.325 205.92,146.99Z"/>
    <path android:fillColor="@color/green_ui_2" android:pathData="M125.45,73.3L117.45,72.54C118.865,58.479 125.289,45.396 135.55,35.68C151.36,20.99 169.9,19.99 177.14,20.26L176.86,28.26C171.98,28.09 155.01,28.54 141.05,41.54C132.207,49.912 126.671,61.184 125.45,73.3ZM92.99,205.42C65.55,201.42 45.41,177.07 47.15,150.04C48.75,125.15 68.32,104.7 93.68,101.41L94.68,109.34C73.11,112.14 56.46,129.47 55.11,150.55C53.64,173.45 70.77,194.07 94.11,197.5L92.99,205.42Z"/>
    <path android:fillColor="@color/green_ui_2" android:pathData="M62.44,154.7C62.02,152.17 60.44,139 70.31,128.24C80.18,117.48 93.49,118.01 96.05,118.24L95.37,126.24C94.2,126.14 83.74,125.5 76.19,133.7C68.64,141.9 70.14,152.26 70.33,153.41L62.44,154.7ZM37.21,74.44C29.849,74.438 22.655,72.254 16.535,68.163C10.416,64.073 5.647,58.259 2.831,51.459C0.015,44.658 -0.721,37.175 0.716,29.956C2.152,22.737 5.697,16.106 10.901,10.901C16.106,5.697 22.737,2.152 29.956,0.716C37.175,-0.721 44.658,0.015 51.459,2.831C58.259,5.647 64.073,10.416 68.163,16.535C72.254,22.655 74.438,29.849 74.44,37.21C74.429,47.081 70.504,56.544 63.524,63.524C56.544,70.504 47.081,74.429 37.21,74.44ZM37.21,7.99C31.431,7.992 25.783,9.707 20.979,12.919C16.175,16.131 12.431,20.695 10.221,26.035C8.011,31.374 7.434,37.249 8.563,42.917C9.691,48.584 12.475,53.79 16.562,57.875C20.649,61.961 25.855,64.743 31.523,65.869C37.191,66.996 43.066,66.417 48.404,64.205C53.743,61.993 58.306,58.248 61.516,53.443C64.727,48.638 66.44,42.989 66.44,37.21C66.429,29.462 63.346,22.034 57.866,16.556C52.387,11.079 44.958,7.998 37.21,7.99Z"/>
</vector>
