<vector android:height="24dp" android:viewportHeight="249"
    android:viewportWidth="249" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <clip-path android:pathData="M0,0h249v249h-249z M 0,0"/>
        <path android:fillColor="#000000" android:pathData="M132.439,187.918C133.287,188.055 135.86,188.464 138.623,193.259C139.881,195.45 142.682,196.201 144.87,194.939C147.058,193.678 147.811,190.88 146.548,188.689C143.27,183.001 139.011,179.702 133.884,178.885C123.156,177.169 112.401,186.795 102.929,195.286C99.222,198.611 95.722,201.752 93.299,203.11C88.308,205.913 83.959,206.551 81.376,204.861C80.839,204.509 80.451,204.105 80.186,203.718C82.035,203.523 83.653,202.206 84.138,200.296C84.762,197.85 83.283,195.359 80.835,194.735C76.132,193.535 72.966,195.715 71.574,198.151C69.481,201.813 70.56,207.092 74.14,210.703C75.432,212.005 79.004,214.931 84.968,214.931C88.428,214.931 92.691,213.945 97.778,211.091C101.082,209.238 104.768,205.928 109.042,202.099C116.195,195.685 125.99,186.917 132.439,187.918V187.918Z"/>
        <path android:fillColor="#000000" android:pathData="M183.622,188.597C184.467,188.735 187.041,189.144 189.803,193.938C191.064,196.129 193.868,196.879 196.053,195.619C198.241,194.357 198.994,191.559 197.731,189.368C194.452,183.68 190.191,180.381 185.064,179.564C183.224,179.273 181.382,179.334 179.549,179.646C179.595,129.476 179.455,101.142 179.253,85.052H239.217C241.745,85.052 243.792,83.005 243.792,80.477C243.792,77.952 241.745,75.902 239.217,75.902H179.111C178.886,64.709 178.63,63.828 178.472,63.284C173.422,46.04 158.93,34.456 142.444,34.456L140.695,34.446C121.373,34.446 105.584,52.857 104.632,75.902H102.5C99.972,75.902 97.924,77.952 97.924,80.477C97.924,83.005 99.972,85.052 102.5,85.052H170.108C170.169,90.437 170.22,96.83 170.264,104.178H90.46C90.45,68.503 90.22,67.408 90.077,66.721C86.115,47.723 70.934,34.456 53.188,34.456L51.442,34.446C32.115,34.446 16.328,52.857 15.377,75.902H4.575C2.049,75.902 0,77.952 0,80.477C0,83.005 2.049,85.052 4.575,85.052H67.967C70.494,85.052 72.542,83.005 72.542,80.477C72.542,77.952 70.494,75.902 67.967,75.902H24.521C25.41,57.905 37.127,43.597 51.414,43.597L53.163,43.607C66.491,43.607 77.944,53.786 81.074,68.388C81.243,70.719 81.46,88.418 81.156,177.736L81.153,179.012C71.117,178.731 61.139,187.658 52.277,195.603C48.57,198.932 45.069,202.073 42.646,203.431C37.655,206.229 33.307,206.868 30.721,205.178C30.182,204.82 29.796,204.417 29.528,204.034C31.379,203.834 32.998,202.517 33.483,200.607C34.106,198.162 32.625,195.669 30.174,195.046C25.476,193.852 22.31,196.027 20.916,198.463C18.823,202.128 19.905,207.409 23.485,211.019C24.777,212.321 28.351,215.247 34.315,215.247C37.772,215.247 42.036,214.261 47.122,211.412C50.425,209.559 54.115,206.25 58.386,202.415C65.546,196.002 75.365,187.224 81.784,188.235C82.631,188.372 85.202,188.781 87.965,193.575C89.228,195.761 92.024,196.512 94.212,195.251C96.403,193.989 97.154,191.191 95.892,189.005C94.263,186.182 92.392,183.945 90.293,182.311L90.306,177.766C90.311,176.122 90.316,174.503 90.324,172.91H170.404C170.404,175.575 170.399,178.266 170.399,181.009L170.396,182.693C170.396,182.851 170.427,183.005 170.444,183.159C164.761,186.436 159.249,191.359 154.112,195.965C150.405,199.289 146.904,202.429 144.484,203.788C139.489,206.591 135.142,207.224 132.56,205.534C132.019,205.182 131.636,204.778 131.368,204.395C133.216,204.201 134.835,202.879 135.32,200.974C135.946,198.523 134.465,196.036 132.014,195.413C127.311,194.214 124.15,196.389 122.756,198.824C120.663,202.486 121.74,207.766 125.322,211.376C126.614,212.678 130.186,215.609 136.152,215.604C139.612,215.604 143.873,214.623 148.962,211.769C152.263,209.915 155.949,206.607 160.221,202.776C167.376,196.358 177.178,187.601 183.622,188.597V188.597ZM113.778,75.902C114.669,57.905 126.383,43.596 140.67,43.596L142.417,43.607C154.758,43.607 165.666,52.443 169.623,65.625C169.756,66.758 169.874,70.274 169.976,75.902H113.778V75.902ZM170.379,134.725H90.429C90.444,126.662 90.452,119.574 90.455,113.33H170.312C170.341,119.886 170.364,127.03 170.379,134.725V134.725ZM90.353,163.76C90.373,156.611 90.394,149.998 90.409,143.876H170.394C170.404,150.192 170.406,156.826 170.406,163.76H90.353Z"/>
        <path android:fillColor="#000000" android:pathData="M248.388,189.052C245.11,183.363 240.846,180.064 235.722,179.247C224.981,177.541 214.242,187.152 204.772,195.649C201.062,198.973 197.56,202.114 195.139,203.472C190.145,206.27 185.8,206.908 183.216,205.218C182.675,204.866 182.292,204.462 182.023,204.08C183.875,203.886 185.493,202.568 185.979,200.658C186.602,198.207 185.121,195.721 182.672,195.098C177.972,193.897 174.806,196.073 173.412,198.509C171.318,202.175 172.396,207.45 175.978,211.065C177.27,212.367 180.842,215.293 186.806,215.288C190.265,215.288 194.527,214.308 199.613,211.453C202.919,209.599 206.608,206.291 210.882,202.461C218.036,196.042 227.866,187.26 234.279,188.28C235.124,188.418 237.695,188.827 240.458,193.622C241.724,195.812 244.523,196.558 246.708,195.297C248.899,194.035 249.649,191.237 248.388,189.052Z"/>
    </group>
</vector>
