<vector android:height="24dp" android:viewportHeight="3227"
    android:viewportWidth="3279" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FEFEFE" android:pathData="M1640.21,801.17C1639.64,850.02 1639.07,899 1638.51,947.84C1637.66,1022.15 1666.65,1069.04 1738.9,1090.47C1789.52,1105.5 1821.9,1135.28 1844.8,1178.42C1884.82,1253.98 1933.46,1330.37 1945.05,1412.47C1956.51,1493.32 1966.12,1576.39 1969.66,1659.05C1975.45,1794.86 1980.26,1930.82 1982.81,2066.77C1983.51,2101.56 1995.25,2127.58 2015.04,2155.41C2096.06,2269.65 2198.29,2361.49 2309.99,2446.1C2495.08,2586.5 2676.07,2732.34 2859.74,2874.69C2887.74,2896.4 2901.73,2914.49 2869.07,2941.76C2838.95,2962.49 2821.42,2937.73 2802.47,2922.7C2623.61,2780.76 2448.84,2633.95 2259.52,2505.24C2232.23,2486.73 2204.94,2468.08 2175.24,2453.75C2147.96,2440.53 2154.18,2460.15 2157.43,2474.76C2162.8,2485.2 2163.37,2497.86 2172.56,2506.49C2182.6,2521.66 2190.8,2538.22 2202.82,2551.85C2335.02,2702.28 2393.42,2889.02 2467.65,3068.11C2483.06,3105.13 2461.29,3115.98 2433.15,3123.63C2422.83,3126.42 2411.09,3124.33 2400.06,3124.33C1883.83,3124.47 1367.74,3124.05 851.5,3126C797.77,3126.14 795.09,3111.81 813.18,3068.67C861.4,2953.03 898.3,2832.8 963.77,2724.68C973.1,2709.24 980.6,2690.03 994.59,2680.15C1085.51,2616 1117.89,2516.23 1159.6,2422.16C1191.98,2349.11 1222.67,2275.36 1254.06,2201.89C1259,2147.48 1253.91,2097.52 1197.78,2067.19C1180.11,2057.72 1178.97,2037.55 1173.32,2020.43C1149,1946.96 1125.39,1873.35 1101.49,1799.73C1094.14,1777.05 1083.67,1761.74 1056.67,1760.07C921.49,1751.31 795.51,1708.17 670.94,1659.61C657.23,1657.24 645.07,1650.42 632.48,1645.13C598.83,1628.85 569.42,1606.17 539.16,1584.6C509.19,1556.08 482.04,1524.35 449.94,1498.47C407.8,1464.51 394.8,1426.66 417.99,1377.27C421.52,1369.61 417.99,1359.45 423.36,1351.52C434.67,1311.86 445.98,1272.34 457.29,1232.69C458.42,1231.29 460.12,1230.04 460.69,1228.51C494.2,1147.66 486.7,1079.06 411.34,1020.34C380.66,996.54 357.04,961.76 328.34,933.92C284.65,891.48 260.61,845.56 290.73,785.59C322.54,729.51 418.41,696.39 484.3,707.38C538.03,716.43 591.2,687.9 616.65,646.02C657.09,579.64 737.4,581.45 785.61,532.33C794.95,522.87 816.3,521.75 827.75,530.52C868.05,561.69 908.34,544.3 948.08,533.03C1440.7,392.48 1933.32,251.38 2425.94,110.42C2453.79,106.8 2498.05,92.05 2504.13,118.77C2512.61,155.09 2463.97,150.63 2438.95,158.7C2048.27,284.92 1654.63,401.39 1261.41,519.25C1150.84,552.37 1040.41,586.46 929.84,619.99C899.86,629.04 870.31,640.17 857.44,672.73C818.98,745.23 786.89,820.52 759.46,897.6C743.76,941.72 754.79,959.95 801.73,964.26C880.63,971.36 959.25,980.82 1037.86,989.03C1078.87,993.2 1099.65,982.35 1095.69,936.01C1089.19,859.76 1100.36,784.2 1113.08,708.78C1121.99,656.45 1147.44,613.73 1181.38,574.49C1190.99,563.36 1201.03,550.42 1215.03,547.08C1275.12,532.33 1334.65,512.01 1397.71,515.91C1534.72,524.4 1621.54,643.93 1635.12,775.01C1636.53,783.64 1636.53,792.68 1640.21,801.17Z"/>
    <path android:fillColor="#ADADAA" android:pathData="M2183.59,252.35C2018.15,300.64 1852.44,347.95 1687.29,397.35C1434.05,472.91 1181.24,550.14 928,625.84C897.6,634.89 870.03,647.83 843.87,664.8C855.74,626.26 890.39,616.1 923.19,606.22C1438.01,451.34 1952.97,296.88 2467.93,142.28C2479.67,138.8 2493.1,136.72 2499.18,120.58C2476.27,106.1 2449.13,119.6 2426.08,110.14C2466.8,95.53 2507.66,104.57 2550.37,106.94C2535.24,142.42 2505.26,150.35 2475.57,160.23C2378.85,192.66 2278.18,213.39 2183.59,252.35Z"/>
    <path android:fillColor="#A6A6A1" android:pathData="M2151.49,2483.53C2136.08,2468.5 2126.6,2446.38 2142.02,2432.6C2156.16,2419.94 2176.52,2437.19 2191.65,2446.52C2330.92,2531.4 2458.88,2631.45 2585.71,2733.03C2665.46,2796.9 2745.49,2860.5 2824.81,2925.06C2838.39,2936.06 2851.4,2943.71 2869.21,2941.76C2849.84,2986.29 2827.92,2966.25 2802.76,2946.07C2604.24,2787.02 2410.53,2621.85 2195.46,2483.81C2180.9,2472.12 2166.2,2477.69 2151.49,2483.53Z"/>
    <path android:fillColor="#A8A8A3" android:pathData="M667.83,1646.53C700.78,1656.96 735.56,1663.64 766.38,1678.39C857.3,1721.95 955.43,1733.08 1053.42,1744.49C1084.95,1748.11 1102.2,1758.27 1111.1,1790.27C1131.89,1864.86 1157.62,1938.19 1180.11,2012.36C1187.88,2038.1 1204.57,2054.66 1224.79,2071.36C1267.2,2106.43 1275.69,2151.23 1253.91,2201.33C1245.01,2150.26 1236.66,2099.75 1181.52,2072.89C1161.3,2063.01 1165.97,2038.1 1160.17,2019.59C1138.96,1952.24 1115.63,1885.59 1095.98,1817.96C1086.93,1786.93 1069.68,1776.22 1037.86,1772.32C921.07,1758.27 805.41,1738.37 700.49,1680.76C691.73,1667.4 660.76,1674.63 667.83,1646.53Z"/>
    <path android:fillColor="#A2A29D" android:pathData="M291.01,785.31C269.24,850.29 307.13,892.18 348.42,934.34C392.96,979.71 434.25,1027.99 478.64,1073.49C494.62,1089.78 500.14,1105.64 493.21,1126.65C481.61,1162 482.04,1201.38 457.29,1232.41C456.73,1228.93 454.61,1224.48 456.02,1221.97C500.28,1140.15 457.29,1084.91 399.6,1031.47C364.96,999.47 335.13,962.31 303.46,927.11C253.83,871.86 252.55,855.86 291.01,785.31Z"/>
    <path android:fillColor="#A3A39E" android:pathData="M423.36,1351.24C394.23,1432.37 443.01,1480.66 498.72,1526.99C516.68,1542.02 531.24,1560.95 547.22,1578.06C552.88,1588.36 553.02,1598.24 544.25,1607.01C499.85,1564.29 453.33,1523.38 411.34,1478.29C370.05,1434.04 409.22,1392.85 423.36,1351.24Z"/>
    <path android:fillColor="#A3A39E" android:pathData="M667.83,1646.53C678.72,1657.94 689.61,1669.35 700.49,1680.76C652.7,1667.96 605.05,1654.88 563.76,1626.07C591.05,1603.95 612.54,1634 637.29,1634.14C647.47,1638.32 657.65,1642.49 667.83,1646.53Z"/>
    <path android:fillColor="#A8A8A3" android:pathData="M637.29,1634.28C612.83,1631.64 588.22,1628.85 563.76,1626.21C557.26,1619.81 550.76,1613.55 544.25,1607.15C545.24,1597.54 546.23,1587.8 547.22,1578.2C577.34,1596.85 607.31,1615.49 637.29,1634.28Z"/>
</vector>
