<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="298dp"
    android:height="298dp"
    android:viewportWidth="298"
    android:viewportHeight="298">
  <group>
    <clip-path android:pathData="M0,0h298v298h-298z M 0,0"/>
    <path
        android:pathData="M266.818,171.686C258.598,164.16 248.205,158.081 237.574,152.002C232.751,149.327 217.999,137.669 223.082,121.139L213.879,117.246C228.392,94.647 247.243,72.288 270.43,51.387C251.817,57.705 235.39,67.438 223.071,84.686C230.317,69.385 242.16,54.312 255.213,39C237.325,51.887 221.86,66.459 212.181,85.904L218.962,58.684C209.293,76.171 202.523,93.919 199.863,111.656L185.619,105.838L183.208,107.773C195.775,130.372 189.253,142.291 182.97,146.412C170.403,154.927 152.277,165.857 143.085,175.329C125.683,193.316 120.611,210.325 122.309,232.923C124.007,261.851 145.031,285.917 172.815,295.389C185.144,299.522 196.499,300 209.066,300C229.366,300 250.152,294.66 265.379,281.773C273.374,275.107 279.812,266.754 284.24,257.306C288.667,247.859 290.975,237.549 291,227.105C291.033,216.683 288.899,206.369 284.734,196.825C280.57,187.281 274.467,178.718 266.818,171.686V171.686ZM228.392,268.169C227.419,272.541 224.283,277.891 220.422,282.752C221.871,280.077 223.082,277.402 223.807,274.487C229.852,252.857 232.513,242.906 229.614,219.079C229.128,216.643 228.154,208.878 224.521,200.363C219.459,187.476 211.716,175.318 210.764,172.654C209.066,168.521 206.654,151.023 206.406,139.115C206.654,149.316 207.368,168.032 210.029,175.318C210.753,177.765 217.761,188.684 222.844,202.06C226.219,211.293 226.954,219.808 227.668,222.222C230.09,233.173 227.181,251.639 223.331,269.126C222.13,275.444 218.724,282.741 214.376,288.331C216.81,284.927 218.724,280.556 220.184,275.444C223.093,265.244 224.293,252.117 224.034,243.852C223.807,239.002 221.633,228.551 217.999,219.079C215.825,213.968 212.678,208.628 210.515,204.974C208.093,201.331 208.093,193.316 207.13,184.083C207.357,194.045 206.395,199.145 208.817,206.192C210.267,210.314 215.577,216.154 217.026,221.744C219.2,229.28 221.373,237.545 221.146,242.645C221.146,248.474 220.908,259.175 218.237,270.844C216.539,279.588 212.667,287.124 206.395,291.974C209.055,288.581 210.504,285.177 211.229,281.773C212.192,276.673 212.43,271.812 212.916,265.733C213.421,259.469 213.016,253.164 211.716,247.017C209.78,238.263 206.644,229.53 205.184,223.44C205.422,230.248 208.093,238.752 209.304,247.746C210.267,254.314 209.78,260.861 209.531,266.69C209.304,273.509 207.119,285.417 204.21,291.246C201.312,290.028 200.349,288.32 198.403,285.906C195.991,282.741 194.542,279.338 193.093,275.444C191.731,272.236 190.677,268.904 189.945,265.494C188.811,256.988 190.976,248.37 195.991,241.427C201.063,234.13 202.036,233.641 203.724,225.147C201.312,232.673 199.625,233.402 194.304,239.731C188.258,246.767 187.296,256.979 187.296,265.244C187.296,268.647 188.745,272.541 189.956,276.195C191.405,280.066 192.855,283.959 194.79,286.874C196.24,289.299 198.176,290.996 199.863,292.214C193.579,290.517 187.058,288.092 182.948,284.688C172.804,275.934 163.86,261.122 162.649,247.985C161.686,237.306 171.344,221.744 185.122,213.968C196.726,207.16 199.376,199.624 201.799,187.226C198.413,197.916 195.028,207.16 183.911,212.761C167.959,221.504 159.739,235.598 160.475,249.214C161.686,266.461 168.445,278.381 182.224,287.864C185.371,290.039 189.718,292.224 194.315,293.943C177.151,289.799 174.978,287.374 169.181,280.577C169.181,280.088 167.732,279.109 167.732,278.881C159.999,270.126 150.331,255.064 146.945,241.21C145.734,236.349 144.523,231.248 145.983,226.387C152.266,203.539 166.034,194.795 179.812,185.334C183.197,182.887 186.582,180.701 189.718,178.276C197.451,172.197 199.387,156.396 201.074,147.413C197.938,158.353 194.553,171.969 188.507,176.33C185.371,178.766 181.499,180.701 178.363,182.898C164.109,192.62 149.844,201.853 143.322,225.419C141.873,231.509 142.847,235.881 144.285,241.71C147.908,256.032 157.577,271.594 165.796,280.827L167.245,282.295C170.868,286.439 175.464,289.582 181.023,291.768C176.17,290.62 171.467,288.908 167.007,286.667C144.534,275.738 129.555,252.161 128.582,232.956C126.646,193.838 145.258,182.42 162.659,168.075C172.328,160.061 185.857,156.167 193.59,141.834C195.039,138.669 196.013,131.872 194.077,124.575C193.352,122.139 189.729,113.396 188.269,111.449L209.78,120.932C209.304,131.133 209.055,139.398 210.991,146.934C213.154,155.199 223.796,167.097 228.144,180.962C236.612,207.171 234.449,241.438 228.392,268.169V268.169Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M200.47,9.414C200.329,9.642 199.473,9.829 198.568,9.829C197.487,9.829 196.84,10.042 196.684,10.45C196.521,10.872 195.862,11.071 194.629,11.071C193.261,11.071 192.684,11.277 192.295,11.9C191.929,12.485 191.328,12.729 190.249,12.729C189.409,12.729 188.442,13.008 188.1,13.35C187.758,13.692 186.824,13.972 186.023,13.972C185.222,13.972 184.453,14.158 184.312,14.386C184.171,14.614 183.239,14.8 182.241,14.8C181.242,14.8 180.31,14.987 180.169,15.215C180.028,15.442 179.504,15.63 179.005,15.631C178.506,15.633 177.563,15.913 176.911,16.252C176.258,16.593 175.097,16.872 174.331,16.872C173.302,16.872 172.76,17.142 172.259,17.907C171.706,18.751 171.245,18.943 169.764,18.943C168.765,18.943 167.947,19.112 167.947,19.317C167.947,19.523 167.062,19.785 165.979,19.899C163.116,20.201 160.428,20.86 160.128,21.335C159.986,21.562 159.03,21.844 158.004,21.961C154.848,22.322 152.322,23.097 151.561,23.94C151.122,24.424 150.293,24.743 149.472,24.743C148.723,24.743 147.995,24.93 147.854,25.158C147.713,25.385 146.876,25.572 145.995,25.572C145.113,25.572 144.112,25.852 143.77,26.193C143.424,26.539 142.411,26.815 141.486,26.815C140.572,26.815 139.709,27.001 139.568,27.229C139.427,27.457 138.67,27.643 137.886,27.643C137.102,27.643 136.461,27.808 136.461,28.01C136.461,28.212 135.435,28.505 134.182,28.662C132.929,28.818 131.903,29.094 131.903,29.277C131.903,29.458 131.068,29.841 130.047,30.127C129.026,30.413 127.978,30.903 127.718,31.217C127.448,31.541 126.465,31.786 125.431,31.786C124.434,31.786 123.617,31.973 123.617,32.201C123.617,32.429 122.778,32.615 121.753,32.615C120.728,32.615 119.889,32.778 119.889,32.976C119.889,33.175 118.918,33.431 117.731,33.545C116.544,33.659 115.503,33.963 115.419,34.219C115.333,34.476 114.547,34.687 113.674,34.687C112.801,34.687 112.024,34.829 111.948,35.003C111.872,35.177 110.738,35.653 109.428,36.06C108.118,36.467 107.046,36.978 107.046,37.193C107.046,37.409 106.218,37.586 105.206,37.586C104.194,37.586 103.251,37.773 103.11,38.001C102.969,38.229 102.235,38.415 101.478,38.415C100.722,38.415 99.872,38.695 99.588,39.037C99.294,39.391 98.391,39.658 97.491,39.658C96.621,39.658 95.793,39.845 95.652,40.072C95.511,40.3 94.697,40.487 93.843,40.487C92.988,40.487 91.928,40.76 91.484,41.095C91.042,41.429 90.215,41.713 89.645,41.725C89.075,41.738 88.143,42.113 87.574,42.558C86.98,43.022 85.885,43.372 85.009,43.377C84.168,43.383 83.364,43.573 83.223,43.801C83.083,44.029 82.362,44.215 81.621,44.215C80.881,44.215 79.913,44.489 79.47,44.823C79.028,45.158 77.978,45.438 77.137,45.445C76.296,45.452 75.493,45.645 75.352,45.873C75.211,46.1 74.467,46.287 73.7,46.287C72.932,46.287 72.024,46.566 71.682,46.908C71.313,47.277 70.301,47.53 69.194,47.53C68.167,47.53 66.88,47.7 66.335,47.907C65.521,48.216 65.208,48.106 64.592,47.285C63.912,46.379 63.542,46.287 60.609,46.287H57.375L55.337,48.358C54.215,49.498 53.004,50.43 52.645,50.43C52.287,50.43 51.878,50.616 51.737,50.844C51.596,51.072 50.686,51.258 49.713,51.258C48.088,51.258 42.829,55.612 42.829,56.956C42.829,57.681 38.496,61.201 37.604,61.201C37.06,61.201 36.615,61.388 36.615,61.616C36.615,61.844 36.277,62.03 35.865,62.03C35.454,62.03 34.755,62.304 34.312,62.638C33.317,63.39 32.207,63.442 31.768,62.755C30.9,61.399 26.701,60.562 26.05,61.616C25.91,61.844 25.427,62.03 24.977,62.03C24.528,62.03 24.052,62.31 23.922,62.652C23.79,62.993 23.341,63.273 22.924,63.273C22.505,63.273 22.048,63.459 21.907,63.687C21.767,63.915 21.207,64.102 20.664,64.102C20.122,64.102 19.555,64.299 19.406,64.542C19.256,64.783 18.686,65.152 18.138,65.36C17.591,65.568 17.143,66.023 17.143,66.37C17.143,66.781 16.745,67.004 16.004,67.009C15.35,67.013 14.468,67.435 13.933,67.998L13.003,68.98L13.608,69.376C13.257,69.208 13,69.131 13,69.203C13,69.29 13.371,69.788 13.824,70.311C14.527,71.121 14.628,72.904 14.139,74.461C14.198,74.132 14.193,73.857 14.111,73.775C13.997,73.661 13.777,73.969 13.621,74.459C13.466,74.949 13.432,75.443 13.546,75.557C13.585,75.596 13.637,75.585 13.695,75.534C13.33,76.444 13.329,78.08 13.725,78.257C13.896,78.333 15.62,80.166 17.557,82.33C18.125,82.964 18.727,83.636 19.319,84.295C18.671,83.647 18.115,83.159 18.016,83.159C17.902,83.159 18.442,83.812 19.215,84.609C19.987,85.407 20.713,86.059 20.827,86.059C20.858,86.059 20.84,86.01 20.782,85.922C21.625,86.86 22.348,87.66 22.774,88.13C23.019,88.399 23.258,88.662 23.492,88.918C22.764,88.143 22.529,87.995 22.529,88.26C22.529,88.332 23.135,88.938 23.875,89.607L25.222,90.824L24.468,89.99L25.346,90.952C31.17,97.335 32.713,99.025 32.708,100.711C32.706,101.319 32.503,101.925 32.228,102.75L32.228,102.751C32.15,102.983 32.066,103.233 31.98,103.506C32.019,103.136 32.009,102.859 31.945,102.795C31.839,102.689 31.634,103.198 31.488,103.926C31.315,104.79 31.313,105.306 31.4,105.392C30.094,109.668 29.84,110.635 29.5,112.367C29.277,113.507 28.921,114.616 28.711,114.832C28.501,115.049 28.34,115.701 28.355,116.282L28.382,117.339L28.816,116.303C28.983,115.905 29.388,114.612 29.876,112.96C29.513,114.236 29.128,115.576 28.738,116.925C28.601,117.399 28.426,118.031 28.258,118.656C28.365,117.681 28.086,117.535 27.595,118.892C27.315,119.665 27.086,120.682 27.086,121.153C27.086,121.624 26.808,122.542 26.467,123.195C26.127,123.847 25.847,124.685 25.845,125.056C25.844,125.427 25.555,126.419 25.203,127.262L25.202,127.264C24.996,127.757 24.836,128.14 24.808,128.532C24.707,129.905 26.212,131.396 32.98,138.098L32.989,138.107L40.965,146.004L46.493,148.17C49.534,149.362 52.104,150.253 52.207,150.151C52.409,149.949 50.971,149.326 44.838,146.957L40.84,145.413L34.962,139.502C38.794,142.959 42.631,146.086 44.005,146.607C45.751,147.269 48.578,148.384 50.287,149.087C51.297,149.503 52.293,149.908 53.269,150.299C52.89,150.241 52.658,150.299 52.863,150.503C53.08,150.722 58.688,152.947 64.371,155.07C65.851,155.623 67.436,156.061 67.892,156.043C68.349,156.025 67.884,155.728 66.859,155.382C66,155.092 64.668,154.615 63.187,154.071C66.736,155.326 69.261,156.076 70.068,156.076C70.614,156.076 72.585,156.342 74.449,156.668C76.606,157.045 78.658,157.377 80.374,157.63C78.125,157.425 78.382,157.596 81.359,158.132C83.752,158.562 85.759,158.928 85.819,158.946C85.879,158.962 86.298,159.582 86.749,160.322C87.203,161.065 87.535,161.358 87.57,161.055C87.819,161.705 88.078,162.486 88.357,163.419C88.311,163.298 88.262,163.179 88.212,163.063C87.878,162.296 87.613,161.948 87.621,162.29C87.644,163.22 88.748,165.919 88.785,165.134C88.789,165.053 88.78,164.945 88.759,164.817L88.805,164.983C88.916,165.382 89.174,166.183 89.483,167.098C89.079,166.119 88.841,165.805 88.829,166.31C88.822,166.584 88.991,167.237 89.204,167.76C89.677,168.923 92.154,176.714 93.37,180.869C93.86,182.543 94.352,183.822 94.462,183.711C94.532,183.643 94.483,183.225 94.352,182.65C94.813,183.99 95.382,184.942 96.508,186.115C96.306,185.918 96.121,185.734 95.963,185.572C95.223,184.811 94.617,184.363 94.617,184.574C94.617,184.971 96.102,186.473 98.914,188.919C100.97,190.708 101.701,197.513 100.706,200.371C100.626,200.529 100.559,200.688 100.511,200.834C100.252,201.344 99.911,201.645 99.485,201.647C99.314,201.647 99.174,201.996 99.174,202.421C99.174,202.728 98.979,203.243 98.699,203.724C98.694,203.721 98.688,203.72 98.681,203.72C98.567,203.72 98.148,204.079 97.752,204.517C97.355,204.957 97.118,205.656 97.226,206.071C97.238,206.119 97.249,206.163 97.26,206.204C97.284,206.293 97.304,206.366 97.322,206.425C97.133,206.93 96.826,207.642 96.481,208.357C95.911,209.538 95.445,210.806 95.445,211.175C95.445,211.545 95.172,212.209 94.837,212.652C94.503,213.094 94.223,213.856 94.216,214.343C94.209,214.832 93.923,215.339 93.581,215.47C93.239,215.601 92.959,216.046 92.959,216.457C92.959,216.596 92.896,216.85 92.785,217.174C92.676,217.147 92.424,217.284 92.026,217.575C91.629,217.866 91.303,218.55 91.303,219.094C91.305,220.008 91.372,219.977 92.155,218.692L92.19,218.633C92.044,218.951 91.884,219.28 91.716,219.603C91.516,219.989 91.327,220.376 91.159,220.737C91.009,220.807 90.77,220.99 90.557,221.203C90.283,221.477 90.059,221.999 90.059,222.363C90.059,222.728 89.826,223.287 89.541,223.607C89.101,224.101 89.131,224.105 89.749,223.639C90.147,223.337 90.474,222.778 90.474,222.395C90.474,222.034 90.674,221.534 90.927,221.25C90.651,221.883 90.474,222.376 90.474,222.545C90.474,222.845 90.194,223.322 89.852,223.606C89.51,223.89 89.231,224.554 89.231,225.082C89.231,225.61 89.044,226.158 88.816,226.299C88.589,226.44 88.402,227.109 88.402,227.786C88.402,228.499 88.14,229.118 87.781,229.256C87.439,229.388 87.159,229.9 87.159,230.394C87.159,230.618 87.083,230.878 86.958,231.127C86.956,231.086 86.928,231.063 86.872,231.063C86.646,231.063 86.121,231.436 85.709,231.892C85.297,232.348 85.053,232.721 85.168,232.721C85.265,232.721 85.66,232.45 86.1,232.087C85.755,232.424 85.502,232.886 85.502,233.216C85.502,233.616 84.943,234.232 84.259,234.585C83.362,235.049 82.922,235.551 83.054,235.826C82.419,235.691 82.188,235.806 82.188,236.234C82.188,236.623 81.807,236.864 81.19,236.864C80.278,236.864 76.387,240.534 76.387,241.396C76.387,241.561 75.921,241.945 75.352,242.25C74.782,242.554 74.316,243.052 74.316,243.356C74.316,243.658 74.17,243.907 73.993,243.907C73.6,243.907 72.591,246.463 72.873,246.745C72.983,246.854 73.073,246.714 73.073,246.432C73.073,246.072 73.259,246.105 73.695,246.541C73.787,246.633 73.869,246.722 73.94,246.808C73.928,246.807 73.915,246.807 73.902,246.807C73.674,246.807 73.487,247.071 73.487,247.394C73.487,247.716 73.299,248.043 73.069,248.12C72.839,248.197 72.564,248.712 72.457,249.264C72.351,249.816 72.074,250.458 71.84,250.692C71.606,250.925 71.416,251.544 71.416,252.068C71.416,252.592 71.229,253.021 71.002,253.021C70.774,253.021 70.587,253.494 70.587,254.07C70.587,254.646 70.308,255.226 69.966,255.357C69.624,255.488 69.344,255.934 69.344,256.346C69.344,256.497 69.308,256.709 69.244,256.949C69.129,256.956 68.768,257.326 68.393,257.826C67.983,258.374 67.799,258.821 67.982,258.821C68.185,258.821 68.631,258.304 68.948,257.811C68.881,257.97 68.809,258.126 68.733,258.27C68.555,258.612 68.23,259.391 67.858,260.353C67.957,260.035 67.996,259.821 67.954,259.779C67.864,259.689 67.488,260.373 67.118,261.298C66.182,263.634 66.327,263.983 67.311,261.765C67.329,261.725 67.346,261.686 67.363,261.647C67.379,261.611 67.394,261.576 67.409,261.54C67.212,262.074 67.013,262.628 66.824,263.172C66.11,265.222 65.36,267.224 65.157,267.62C64.954,268.016 64.787,268.692 64.787,269.123C64.787,269.554 64.507,270.138 64.166,270.422C63.824,270.706 63.544,271.451 63.544,272.079C63.544,272.707 63.265,273.452 62.923,273.736C62.581,274.02 62.301,274.561 62.301,274.938C62.301,275.031 62.286,275.143 62.259,275.266C62.259,275.231 62.251,275.205 62.236,275.189C62.138,275.092 61.719,275.641 61.305,276.41C60.891,277.179 60.652,278.057 60.773,278.362C60.802,278.435 60.828,278.491 60.853,278.53C60.475,279.752 60.28,280.995 60.527,281.242C60.748,281.463 97.979,281.639 134.954,281.704C123.423,267.215 116.466,248.45 116.466,227.951C116.466,192.937 136.762,162.982 165.485,150.752C165.223,142.551 164.945,140.349 164.399,139.895C163.697,139.312 163.538,132.26 164.219,131.839C164.446,131.698 164.633,131.139 164.633,130.596C164.633,130.054 164.446,129.494 164.219,129.353C163.991,129.213 163.804,128.455 163.804,127.671C163.804,126.887 163.618,126.246 163.39,126.246C163.162,126.246 162.976,125.693 162.976,125.018C162.976,123.846 161.855,120.901 161.232,120.432C161.069,120.309 160.653,119.53 160.306,118.699C159.958,117.868 159.484,117.072 159.253,116.929C159.022,116.786 158.833,116.213 158.833,115.657C158.833,115.101 158.646,114.646 158.418,114.646C158.191,114.646 158.004,114.242 158.004,113.749C158.004,112.659 156.732,109.674 156.267,109.674C156.083,109.674 155.933,109.253 155.933,108.738C155.933,108.223 155.467,107.299 154.897,106.684C154.327,106.07 153.861,105.373 153.861,105.135C153.861,104.897 153.675,104.703 153.447,104.703C153.219,104.703 153.033,104.423 153.033,104.081C153.033,103.74 152.846,103.46 152.618,103.46C152.39,103.46 152.204,103.163 152.204,102.8C152.204,101.232 148.779,98.488 146.819,98.488C146.363,98.488 145.99,98.302 145.99,98.074C145.99,97.846 145.335,97.66 144.534,97.66C143.222,97.66 141.565,97.05 141.018,96.365C140.904,96.222 140.44,95.616 139.987,95.019C139.535,94.42 138.929,93.931 138.641,93.931C138.353,93.931 138.118,93.74 138.118,93.507C138.118,93.275 137.63,92.347 137.033,91.445C136.088,90.018 135.981,89.526 136.201,87.622C136.79,82.526 136.641,73.959 135.954,73.456C135.539,73.152 135.222,72.079 135.084,70.508C134.729,66.449 134.132,63.533 133.625,63.363C133.362,63.276 133.146,62.753 133.146,62.203C133.146,61.652 132.96,61.201 132.732,61.201C132.504,61.201 132.318,60.923 132.318,60.581C132.318,60.24 131.665,59.239 130.868,58.356C130.07,57.473 129.418,56.605 129.418,56.426C129.418,56.248 128.952,55.49 128.382,54.743C127.812,53.996 127.346,53.249 127.346,53.083C127.346,52.611 124.768,50.43 124.209,50.43C123.932,50.43 123.599,50.15 123.467,49.808C123.337,49.466 122.85,49.187 122.388,49.187C121.925,49.187 121.545,49.047 121.543,48.876C121.539,48.452 119.486,47.53 118.549,47.53C118.13,47.53 117.337,47.234 116.785,46.872C115.313,45.908 107.2,46.645 106.763,47.783C106.626,48.142 105.897,48.363 104.826,48.373C103.882,48.381 102.644,48.654 102.074,48.98C101.504,49.305 100.515,49.578 99.875,49.587C98.722,49.601 92.131,52.734 92.131,53.268C92.131,53.42 91.674,54.037 91.117,54.639C90.048,55.791 89.945,57.009 90.788,58.574C90.334,57.972 90.262,58.184 90.234,60.055C90.217,61.255 89.974,63.729 89.695,65.552C88.955,70.378 88.678,73.038 88.94,72.798C89.007,72.736 89.227,71.737 89.509,70.288C88.656,76.839 88.634,84.279 89.523,87.784C89.077,86.558 88.747,86.17 89.007,87.509C89.914,92.198 89.778,92.654 87.775,91.615C86.593,91.001 86.591,91.002 87.352,91.843C87.473,91.977 87.593,92.095 87.712,92.199C87.621,92.128 87.528,92.05 87.433,91.965C85.051,89.843 82.378,88.959 78.342,88.959C75.884,88.959 74.3,88.778 73.982,88.46C73.665,88.142 71.563,87.901 68.203,87.796C65.299,87.705 62.746,87.464 62.529,87.26C62.313,87.056 60.588,86.888 58.697,86.888H55.258L55.272,85.749C55.279,85.122 55.559,84.248 55.893,83.806C56.228,83.362 56.501,82.488 56.501,81.862C56.501,81.235 56.688,80.607 56.916,80.466C57.143,80.326 57.33,79.673 57.33,79.016C57.33,78.36 57.502,77.716 57.711,77.587C58.327,77.206 60.23,73.591 60.23,72.801C60.23,72.401 60.51,71.843 60.851,71.559C61.193,71.275 61.473,70.611 61.473,70.083C61.473,69.555 61.659,69.007 61.887,68.866C62.115,68.725 62.301,68.061 62.301,67.391C62.301,66.721 62.488,66.173 62.716,66.173C62.944,66.173 63.13,65.8 63.13,65.344C63.13,64.889 63.509,64.137 63.973,63.673C64.713,62.933 64.752,62.773 64.223,62.235C64.288,62.169 64.261,61.825 64.148,61.166C63.827,59.304 66.729,56.414 70.015,55.324C71.127,54.954 71.664,54.647 71.209,54.642C71.136,54.641 71.045,54.65 70.938,54.666C72.122,54.267 73.619,53.793 75.559,53.186C76.872,52.775 78.44,52.283 79.905,51.822C78.714,52.203 77.469,52.599 76.4,52.936C74.014,53.689 72.298,54.383 72.588,54.481C72.878,54.577 73.619,54.463 74.233,54.228C74.848,53.992 78.148,52.933 81.566,51.874C84.984,50.814 87.967,49.884 88.195,49.807C88.423,49.73 88.143,49.666 87.574,49.667C87.346,49.667 86.925,49.736 86.401,49.852C87.023,49.696 87.488,49.601 87.671,49.601C88.002,49.601 88.496,49.49 88.882,49.337C88.881,49.371 88.895,49.404 88.925,49.434C89.05,49.559 90.336,49.28 91.782,48.814C95.245,47.697 102.648,45.391 107.046,44.057C129.163,37.353 130.814,36.823 129.625,36.823C129.522,36.823 129.381,36.837 129.212,36.862C130.146,36.589 131.01,36.318 131.489,36.143C131.606,36.1 131.743,36.052 131.899,35.998C131.859,36.012 131.821,36.025 131.786,36.038C129.772,36.767 130.893,36.833 133.204,36.121C147.22,31.809 149.607,30.998 148.268,31.003C147.981,31.005 147.617,31.067 147.3,31.16C147.625,31.04 147.972,30.958 148.184,30.958C148.477,30.958 151.155,30.172 154.21,29.192C151.466,30.075 149.5,30.816 149.726,30.892C149.973,30.973 150.678,30.849 151.293,30.615C152.514,30.15 156.936,28.769 162.769,27.032C164.819,26.421 166.963,25.768 167.533,25.578C168.103,25.39 170.247,24.74 172.297,24.136C174.348,23.532 177.704,22.506 179.755,21.856C181.806,21.205 185.441,20.084 187.834,19.365C202.313,15.008 207.808,13.202 206.477,13.236C206.309,13.241 206.027,13.284 205.67,13.358C206.204,13.223 206.586,13.143 206.722,13.143C206.967,13.143 207.787,12.938 208.758,12.644C208.404,12.809 208.216,12.948 208.284,13.017C208.415,13.147 209.04,13.042 209.674,12.781C210.308,12.519 211.946,12.144 213.313,11.946C215.676,11.605 215.706,11.586 213.934,11.566C213.324,11.558 212.46,11.65 211.627,11.797C212.813,11.547 213.981,11.484 215.573,11.552L218.699,11.685L218.959,9H209.842C204.212,9 200.628,9.158 200.47,9.414ZM184.897,19.75C183.213,20.258 179.551,21.385 176.026,22.48C175.046,22.784 174.055,23.091 173.1,23.386C174.131,23.069 175.195,22.74 176.233,22.417C179.656,21.354 183.232,20.253 184.897,19.75ZM162.015,26.722C159.973,27.344 157.855,28.017 154.509,29.096L154.331,29.153C154.545,29.084 154.764,29.014 154.987,28.944C157.816,28.053 160.787,27.114 162.015,26.722ZM143.441,32.454C141.14,33.095 137.141,34.307 134.305,35.209C137.112,34.319 141.275,33.058 143.441,32.454ZM125.312,37.935C124.56,38.144 123.926,38.327 123.617,38.425C123.201,38.558 122.754,38.701 122.282,38.85C123.037,38.618 123.587,38.451 123.825,38.383C124.179,38.281 124.725,38.116 125.312,37.935ZM106.838,43.603C102.348,44.91 97.855,46.282 94.505,47.355C98.188,46.197 103.662,44.528 106.838,43.603ZM64.465,58.498C63.492,59.688 63.259,60.795 63.795,61.702C63.365,60.763 63.646,59.611 64.465,58.498ZM88.785,92.764C89.244,92.864 89.602,92.715 89.835,92.355C89.575,92.682 89.21,92.831 88.785,92.764ZM91.002,61.758L91.152,60.948C91.195,60.717 91.212,60.467 91.206,60.214C91.204,60.34 91.195,60.463 91.178,60.58C91.126,60.945 91.066,61.34 91.002,61.758ZM61.075,277.873C61.281,277.313 61.517,276.799 61.757,276.44C61.899,276.227 62.029,275.962 62.126,275.702C62.035,275.907 61.899,276.152 61.736,276.401C61.441,276.851 61.18,277.444 61.075,277.873ZM73.067,249.988C73.72,249.019 74.128,248.198 74.26,247.632C74.238,248.144 73.862,248.81 73.067,249.988ZM84.162,235.874C84.224,235.839 84.259,235.792 84.259,235.733C84.259,235.516 84.725,235.127 85.295,234.868C84.725,235.127 84.259,235.496 84.259,235.687C84.259,235.756 84.223,235.82 84.162,235.874ZM86.663,231.577C86.561,231.699 86.449,231.807 86.331,231.892C86.459,231.781 86.571,231.674 86.663,231.577ZM97.474,205.972C97.502,205.874 97.517,205.8 97.517,205.755L97.517,205.75C97.496,205.828 97.482,205.903 97.474,205.972ZM93.269,178.95C92.823,177.413 92.411,176.025 92.029,174.773C92.125,175.093 92.222,175.421 92.32,175.755C92.619,176.771 92.96,177.917 93.269,178.95ZM86.58,159.097C86.065,158.402 85.515,158.147 84.824,158.147C84.771,158.147 84.71,158.146 84.642,158.143C85.407,158.33 86.076,158.667 86.58,159.097ZM14.726,78.631C14.4,78.294 14.317,76.968 14.412,75.621C14.313,76.967 14.395,78.289 14.726,78.631ZM15.336,72.126C15.462,71.656 15.298,71.055 14.916,70.513C15.269,71.057 15.442,71.672 15.336,72.126ZM88.515,71.973C88.515,72.999 88.596,73.418 88.694,72.905C88.794,72.393 88.794,71.554 88.694,71.041C88.596,70.528 88.515,70.948 88.515,71.973ZM88.084,79.431C88.084,80.228 88.169,80.554 88.274,80.156C88.283,80.121 88.291,80.086 88.298,80.048C88.312,81.34 88.36,82.581 88.436,83.366C88.598,85.039 88.7,83.854 88.747,79.741C88.823,73.088 88.542,71.422 88.328,77.256C88.31,77.737 88.3,78.262 88.296,78.802C88.289,78.768 88.282,78.736 88.274,78.705C88.169,78.307 88.084,78.633 88.084,79.431ZM88.084,82.331C88.084,83.128 88.169,83.454 88.274,83.056C88.377,82.657 88.377,82.004 88.274,81.606C88.169,81.207 88.084,81.533 88.084,82.331ZM29.779,135.361C31.592,137.184 33.167,138.675 33.281,138.675C33.395,138.675 32.006,137.184 30.193,135.361C28.381,133.538 26.805,132.046 26.691,132.046C26.578,132.046 27.966,133.538 29.779,135.361ZM34.129,139.618C34.129,139.681 35.574,141.126 37.34,142.828L40.551,145.925L37.454,142.715C34.578,139.733 34.129,139.314 34.129,139.618ZM65.892,264.07C65.74,264.221 65.627,264.733 65.642,265.209C65.666,266.002 65.701,265.992 66.065,265.079C66.471,264.065 66.386,263.574 65.892,264.07ZM75.352,157.257C74.668,157.262 72.99,157.013 71.623,156.705C70.045,156.349 69.591,156.142 70.38,156.137C71.064,156.133 72.742,156.381 74.109,156.689C75.687,157.045 76.141,157.252 75.352,157.257Z"
        android:fillColor="#ffffff"
        android:fillType="evenOdd"/>
  </group>
</vector>
