<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="?android:attr/colorControlHighlight">
    <item>
        <shape android:shape="rectangle">
            <!-- put your background color here-->
            <solid android:color="@android:color/transparent" />
            <stroke
                android:width="1dp"
                android:color="#3AF2FF" />
            <corners android:radius="24dp" />
        </shape>
    </item>
</ripple>